TypeError: Cannot read properties of undefined (reading 'name')
    at createBlandNode (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/format-converter.ts:80:20)
    at FlowchartBuilderInner.useCallback[handleAddNode] (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/flowchart-builder.tsx:576:96)
    at onClick (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/add-node-panel.tsx:115:50)
    at executeDispatch (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16427:9)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:1511:30)
    at processDispatchQueue (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16477:19)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:17075:9)
    at batchedUpdates$1 (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:3254:40)
    at dispatchEventForPluginEventSystem (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16631:7)
    at dispatchEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20717:11)
    at dispatchDiscreteEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20685:11)
    at button (<anonymous>)
    at _c (webpack-internal:///(app-pages-browser)/./components/ui/button.tsx:42:87)
    at eval (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/add-node-panel.tsx:114:118)
    at Array.map (<anonymous>)
    at AddNodePanel (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/add-node-panel.tsx:102:37)
    at FlowchartBuilderInner (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/flowchart-builder.tsx:1225:88)
    at FlowchartBuilderComponent (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/flowchart-builder.tsx:1520:94)
    at LoadableComponent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/shared/lib/lazy-dynamic/loadable.js:63:57)
    at PathwayEditorPage (webpack-internal:///(app-pages-browser)/./app/dashboard/pathway/[phoneNumber]/page.tsx:502:102)
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/client/components/client-page.js:20:50)