Error: Invalid ReactFlow data: missing nodes or edges
    at FlowchartConverter.convert (webpack-internal:///(app-pages-browser)/./services/flowchart-converter.ts:19:19)
    at FlowchartCanvas.useCallback[handleValidate] (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/flowchart-canvas.tsx:249:114)
    at overrideProps.<computed> (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/@radix-ui+react-slot@1.1.1_@types+react@19.0.0_react@19.0.0/node_modules/@radix-ui/react-slot/dist/index.mjs:61:11)
    at executeDispatch (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16427:9)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:1511:30)
    at processDispatchQueue (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16477:19)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:17075:9)
    at batchedUpdates$1 (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:3254:40)
    at dispatchEventForPluginEventSystem (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16631:7)
    at dispatchEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20717:11)
    at dispatchDiscreteEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20685:11)
    at button (<anonymous>)
    at _c (webpack-internal:///(app-pages-browser)/./components/ui/button.tsx:42:87)
    at FlowchartCanvas (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/flowchart-canvas.tsx:300:122)
    at Slot (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/@radix-ui+react-slot@1.1.1_@types+react@19.0.0_react@19.0.0/node_modules/@radix-ui/react-slot/dist/index.mjs:30:80)
    at Primitive.button (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/@radix-ui+react-primitive@2.0.1_@types+react-dom@19.0.0_@types+react@19.0.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@radix-ui/react-primitive/dist/index.mjs:41:82)
    at DialogTrigger (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/@radix-ui+react-dialog@1.1.4_@types+react-dom@19.0.0_@types+react@19.0.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@radix-ui/react-dialog/dist/index.mjs:105:82)
    at FlowchartCanvas (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/flowchart-canvas.tsx:298:108)
    at FlowchartBuilder (webpack-internal:///(app-pages-browser)/./components/flowchart-builder/flowchart-builder.tsx:36:106)
    at PathwayEditorPage (webpack-internal:///(app-pages-browser)/./app/dashboard/pathway/[phoneNumber]/page.tsx:461:102)
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/client/components/client-page.js:20:50)